.code {
    position: fixed;
    left: 15px;
    right: 15px;
    bottom: 0;
    height: 150px;

    &__label {
        font-size: 14px;
        line-height: 20px;
    }

    &__copy {
        font-size: 10px;
        vertical-align: middle;
    }

    &__textarea {
        margin: 0;
        box-sizing: border-box;
        width: 100%;
        height: 120px;
        font-size: 12px;
        padding: 5px;
    }

    &__copy,
    &__textarea {
        font-family: Arial, sans-serif;
    }

    .body_bg_black &__textarea {
        background: black;
        color: white;
    }

    .body_bg_black &__label {
        color: white;
    }
}
