.form {
    &__panel {
        position: absolute;
        z-index: 20;
        right: 15px;
        top: 15px;
        background: rgba(255, 255, 255, .8);
        border: 1px solid #f0f0f0;
        border-radius: 4px;
        line-height: 1.6;
        white-space: nowrap;

        transition: .5s border-color ease;
        border-radius: 10px;
    }

    &__field {
        margin-left: 10px;
    }

    &__label {
        display: inline-block;
        width: 80px;
    }

    &__label_radio {
        margin-right: 1em;
    }

    &__group {
        padding: 3px;

        input[type="number"] {
            width: 4em;
        }

        &:hover {
            background-color: #f0f0f0;
        }
    }

    &__title {
        font-weight: bold;
        text-align: center;
        padding: 3px;
        border-bottom: 1px solid #f0f0f0;
    }

    &__body {
        padding: 5px;
    }

    &__bottom {
        padding: 5px;
        text-align: center;
        background: #eee;
        border-radius: 0 0 10px 10px;
    }

    &__layer {
        display: none;
        position: fixed;
        z-index: 10;
        left: 25%;
        right: 25%;
        top: 25%;
        bottom: 25%;
        width: 50%;
        height: 50%;

        overflow: hidden;
        border: 1px solid rgba(200, 200, 200, .5);
        border-radius: 10px;

        &_visible {
            display: block;
        }
    }

    &__button {
        margin-left: 5px;
    }
}
